{
  "WP4": {
    "Notifications": {
      "Enabled": true,
      "Provider": "InMemory" // or "Supabase"
    },
    "MultiTenancy": {
      "Enabled": true,
      "Strategy": "Host", // or "Header"
      "Header": "X-Tenant"
    },
    "Analytics": {
      "Enabled": true,
      "RequestLogging": true
    },
    "Triggers": {
      // Publish "fx.quote.created" after successful POST /api/fx/quote
      "FxQuoteCreated": true
    }
  }
}