{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WP4": {
    "Notifications": {
      "Enabled": true,
      "Provider": "InMemory"
    },
    "MultiTenancy": {
      "Enabled": false,
      "Strategy": "Host",
      "Header": "X-Tenant"
    },
    "Analytics": {
      "Enabled": true,
      "RequestLogging": false
    },
    "Triggers": {
      "FxQuoteCreated": false
    }
  },
  "WP5": {
    "Webhooks": {
      "Enabled": false,
      "Endpoints": [],
      "TimeoutSeconds": 5,
      "MaxAttempts": 5,
      "InitialBackoffMs": 300
    }
  },
  "Cors": {
    "AllowedOrigins": [
      // Add specific non-localhost dev origins here if needed, otherwise
      // the policy will allow any localhost:* automatically.
      "https://localhost:50985",
      "http://localhost:50985"
    ]
  },
  "SecurityHeaders": {
    "EnableCors": false
  }
}
